C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.AssemblyInfoInputs.cache
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.AssemblyInfo.cs
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\DZ123.exe
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\DZ123.deps.json
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\DZ123.runtimeconfig.json
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\DZ123.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\DZ123.pdb
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Dapper.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.csproj.Up2Date
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\refint\DZ123.dll
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.pdb
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\DZ123.genruntimeconfig.cache
C:\Users\Asus\RiderProjects\DZ123\DZ123\obj\Debug\net8.0\ref\DZ123.dll
